BOT_TOKEN=483480958934583458:EHFWHKFHWHFwfhwekhf3hfk2hhEFHJ2
ADMIN_IDS=1245886386386, 28442324
DB_DSN=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PROVIDER_TOKEN=PAYMENTTOKENFROMBOTFATHER
HEROKU_APP_NAME=PROJECTNAME